{
  "name": "ming",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "scripts": {},
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "browser-sync": "^2.23.6",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-wait": "0.0.2",
    "gulp-watch-sass": "^1.4.0",
    "node-sass": "^4.7.2"
  },
  "dependencies": {
    "waypoints": "^4.0.1"
  }
}
